plugins {
    id 'java'
    id 'maven-publish'
}

group = 'kr.antos112.addnavigation'
version = '1.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Paper 1.21 기준
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }

    maven {
        url = 'https://jitpack.io'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
    compileOnly 'io.github.toxicity188:BetterHud-standard-api:1.14.1'
    compileOnly 'io.github.toxicity188:BetterHud-bukkit-api:1.14.1'
    compileOnly 'io.github.toxicity188:BetterCommand:1.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
