plugins {
    id 'java'
    id 'maven-publish'
}

group = 'kr.antos112.addnavigation'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Paper 1.21 기준
    }
}

repositories {
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}